{
  "CelsiusDatabaseSettings": {
    "CollectionNameRawData": "rawdatas",
    "CollectionNameHeatSensors": "heatsensors",
    "ConnectionString": "mongodb+srv://celsiusgpe:UQ84Wwj0rzKmhUVi@celsius.oealbji.mongodb.net/dev-agreg",
    "DatabaseName": "dev-agreg",
    "IsSSL": true,
    "RabbitMQSettings": {
      "BrokerAddress": "maxencevacheron.fr",
      "BrokerPort": 80,
      "Username": "celsius123",
      "Password": "celsius123",
      "Topic": "sensor/data"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
