{
  "name": "celcius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.2.9",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/tooltip": "^2.0.33",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-query-devtools": "^5.13.4",
    "axios": "^1.6.5",
    "chart.js": "^4.4.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "flowbite": "^2.2.0",
    "framer-motion": "^10.18.0",
    "next": "^13.5.3",
    "next-auth": "^4.23.2",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-chartjs-2": "^5.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "latest",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.8.0",
    "react-minimal-pie-chart": "^8.4.0",
    "recharts": "^2.12.2",
    "sonner": "^1.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.0",
    "@playwright/test": "^1.44.0",
    "@tanstack/react-query-devtools": "^5.13.5",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-security": "^1.7.1",
    "postcss": "latest",
    "prettier": "^3.0.3",
    "tailwind-scrollbar-utilities": "^0.2.0",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
